<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Tugas-2-HTML-CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <main>
      <div id="content">
        <article id="profil">
          <div class="card-profil">
            <div class="row">
              <div class="col-sm-3">
                <img
                  src="/Tugas-2-HTML-CSS/images/profile.jpeg"
                  alt="profile"
                  class="photo"
                />
              </div>
              <div class="col-sm-7">
                <h1 class="name-about-me">Alifudin Aziz</h1>
                <p class="about-me">
                  Seorang Front-End Developer yang memiliki pengalaman 2 tahun.
                  Berpengalaman sebagai Web Developer selama 1 tahun dan Mobile
                  Developer (iOS) selama 1 tahun. Saat ini bekerja sebagai Web
                  Developer menggunakan Vue JS dan Mobile Developer Researcher
                  (Flutter) di sebuah start-up di Yogyakarta.
                </p>
              </div>
            </div>
          </div>
        </article>
        <article id="skills">
          <div class="row">
            <div class="col-sm-3">
              <div class="card"><h2>Skills</h2></div>
            </div>
            <div class="col-sm-9">
              <div class="row">
                <div class="column col-sm-3">
                  <div class="card text-center">
                    <img
                      src="https://seeklogo.com/images/F/flutter-logo-5086DD11C5-seeklogo.com.png"
                      alt="Flutter"
                      class="logo-flutter"
                    />
                    <br />
                    <h3>Flutter</h3>
                    <p>3 bulan</p>
                  </div>
                </div>
                <div class="column col-sm-3">
                  <div class="card text-center">
                    <img
                      src="https://seeklogo.com/images/V/vuejs-logo-17D586B587-seeklogo.com.png"
                      alt="Vue JS"
                      class="logo-vuejs"
                    />
                    <br />
                    <h3>Vue JS</h3>
                    <p>2 bulan</p>
                  </div>
                </div>
                <div class="column col-sm-3">
                  <div class="card text-center">
                    <img
                      src="https://seeklogo.com/images/C/codeigniter-logo-BDF3D666E7-seeklogo.com.png"
                      alt="CodeIgniter"
                      class="logo-ci"
                    />
                    <br />
                    <h3>CodeIgniter</h3>
                    <p>1 tahun</p>
                  </div>
                </div>
                <div class="column col-sm-3">
                  <div class="card text-center">
                    <img
                      src="https://seeklogo.com/images/S/swift-logo-F41F53A22D-seeklogo.com.png"
                      alt="Swift"
                      class="logo-swift"
                    />
                    <br />
                    <h3>Swift</h3>
                    <p>1 tahun</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="experiences">
          <div class="row">
            <div class="col-sm-3">
              <div class="card"><h2>Experiences</h2></div>
            </div>
            <div class="col-sm-9">
              <div class="row">
                <div class="column col-sm-3">
                  <div class="card">
                    <h3 class="text-center">Web Developer</h3>
                    <h4>PT. Widya Imersif Teknologi</h4>
                    <ul>
                      <li>Web Developer untuk kebutuhan marketing</li>
                    </ul>
                  </div>
                </div>
                <div class="column col-sm-3">
                  <div class="card">
                    <h3 class="text-center">iOS Developer</h3>
                    <h4>Apple Developer Academy</h4>
                    <ul>
                      <li>iOS Developer untuk beberapa project</li>
                    </ul>
                  </div>
                </div>
                <div class="column col-sm-3">
                  <div class="card">
                    <h3 class="text-center">Full-stack Web Developer</h3>
                    <h4>PT. Pelindo Marine Service</h4>
                    <ul>
                      <li>
                        Website layanan administrasi Sarana Bantu Pelayanan
                        Pemanduan (SBPP)
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column col-sm-3">
                  <div class="card">
                    <h3 class="text-center">Android Developer</h3>
                    <h4>PT. Pelindo Marine Service</h4>
                    <ul>
                      <li>Aplikasi dokumentasi informasi hukum</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article id="education">
          <div class="row">
            <div class="col-sm-3">
              <div class="card"><h2>Education</h2></div>
            </div>
            <div class="col-sm-9">
              <div class="card text-center">
                <img
                  src="https://perwalian.dinamika.ac.id/krs_kar/aak/images/LogoDinamika.png"
                  alt="Universitas Dinamika"
                  class="logo-kampus"
                />
                <h3>S1 Sistem Informasi</h3>
                <p>Sept 2015 - Apr 2021</p>
              </div>
            </div>
          </div>
        </article>
        <article id="contact">
          <div class="row">
            <div class="col-sm-2">
              <div class="card text-center">
                <a href="https://linkedin.com/in/alifudinaziz/">
                  <img
                    src="https://seeklogo.com/images/L/linkedin-icon-logo-05B2880899-seeklogo.com.png"
                    alt="LinkedIn"
                    class="logo-linkedin"
                  />
                  <h3>LinkedIn</h3>
                  <p>linkedin.com/in/alifudinaziz</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card text-center">
                <img
                  src="https://seeklogo.com/images/T/telegram-new-2019-logo-060F2D4B81-seeklogo.com.png"
                  alt="Telegram"
                  class="logo-telegram"
                />
                <h3>Telegram</h3>
                <p>@alifudinaziz</p>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card text-center">
                <a href="https://gitlab.com/alifudinaziz">
                  <img
                    src="https://seeklogo.com/images/G/gitlab-logo-757620E430-seeklogo.com.png"
                    alt="GitLab"
                    class="logo-gitlab"
                  />
                  <h3>GitLab</h3>
                  <p>gitlab.com/alifudinaziz</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card text-center">
                <a href="https://github.com/alifudinaziz">
                  <img
                    src="https://seeklogo.com/images/G/github-logo-5F384D0265-seeklogo.com.png"
                    alt="GitHub"
                    class="logo-github"
                  />
                  <h3>GitHub</h3>
                  <p>github.com/alifudinaziz</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card text-center">
                <a href="https://behance.net/alifudina">
                  <img
                    src="https://seeklogo.com/images/B/behance-icon-logo-E2F066C7C9-seeklogo.com.png"
                    alt="Behance"
                    class="logo-behance"
                  />
                  <h3>Behance</h3>
                  <p>behance.net/alifudina</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="card text-center">
                <img
                  src="https://seeklogo.com/images/G/google-gmail-logo-620D76A63C-seeklogo.com.png"
                  alt="Email"
                  class="logo-email"
                />
                <h3>Email</h3>
                <p>alifudina00@gmail.com</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
