<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <hello-world></hello-world>
    </div>

    <!-- Cara 3 -->
    <template id="sanbercode">
      <h2>Halo Sanber</h2>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- Cara 2 -->
    <!-- <script type="text/template" id="hello-dunia">
      <h1> Hello Dunia! </h1>
    </script> -->

    <script>
      Vue.component("hello-world", {
        // Cara 1
        // template: "<h1> Hello World! </h1>",

        // Cara 2
        // template: "#hello-dunia",

        // Cara 3
        template: "#sanbercode",
      });

      var vm = new Vue({
        el: "#app",
        data: {},
        methods: {},
      });
    </script>
  </body>
</html>
