<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app1">
      <blog-component>
        <template v-slot:title>
          <h1>Judul 1</h1>
        </template>
        <template v-slot:deskripsi> </template>
      </blog-component>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script>
      var BlogComponent = {
        template: `
        <div>
         
         <slot name="title"></slot>
         <slot name="deskripsi">Ini Konten 1 aja</slot>
        </div>`,
      };

      var vm = new Vue({
        el: "#app1",
        data: {},
        methods: {},
        components: {
          "blog-component": BlogComponent,
        },
      });
    </script>
  </body>
</html>
