<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>

      <router-link to="/">Home</router-link>
      <router-link to="/about">About</router-link>
      <router-link to="/categories">Categories</router-link>
      <hr />
      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script type="module">
      const Home = { template: "<div>Ini Halaman Home</div>" };
      const About = { template: "<div>Ini Halaman About</div>" };

      import { CategoriesComponent } from "./CategoriesComponent.js";
      import { CategoryComponent } from "./CategoryComponent.js";

      const routes = [
        { path: "/", component: Home, alias: "/home" },
        { path: "/about", component: About, meta: { login: true } },
        { path: "/categories", component: CategoriesComponent },
        { path: "/category/:id", component: CategoryComponent },
        { path: "*", redirect: "/" },
      ];

      const router = new VueRouter({
        routes,
      });

      router.beforeEach((to, from, next) => {
        if (to.matched.some((record) => record.meta.login)) {
          let auth = true;
          if (!auth) {
            alert("Halaman hanya untuk user yang sudah login");
            next(false);
          } else {
            next();
            alert("Berhasil masuk");
          }
        } else {
          next();
        }
      });

      var vm = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
