<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img
            src="https://freesvg.org/img/1554019597.png"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
          />
          Cars</a
        >
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <router-link class="nav-link" to="/">Home</router-link>
            </li>
            <li class="nav-item">
              <router-link class="nav-link" to="/feature">Feature</router-link>
            </li>
            <li class="nav-item">
              <router-link class="nav-link" to="/pricing">Pricing</router-link>
            </li>
          </ul>
        </div>
      </nav>
      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
      import { HomeComponent } from "./HomeComponent.js";
      import { FeaturesComponent } from "./FeaturesComponent.js";
      import { PricesComponent } from "./PricesComponent.js";

      const routes = [
        { path: "/", component: HomeComponent, alias: "/home" },
        {
          path: "/feature",
          component: FeaturesComponent,
          beforeEnter: (to, from, next) => {
            const popUpDialog = window.confirm("Do you want to login?");
            if (popUpDialog) {
              alert("Login success");
              next();
            } else {
              alert("Login failed");
              next(false);
            }
          },
        },
        {
          path: "/pricing",
          component: PricesComponent,
          beforeEnter: (to, from, next) => {
            const popUpLogin = window.confirm("Do you want to login?");
            const popUpAdmin = window.confirm(
              "Do you want to change role as Admin?"
            );
            if (popUpLogin) {
              if (popUpAdmin) {
                alert("Login as Admin");
                next();
              } else {
                alert("Login as Admin failed");
                next(false);
              }
            } else {
              alert("Login failed");
              next(false);
            }
          },
        },
        { path: "*", redirect: "/" },
      ];

      const router = new VueRouter({
        routes,
      });

      var vm = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
